<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Produto"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAlterarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTERAR PRODUTO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etCodigoAlteracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código do Produto"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tvAlterarProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etNomeAlteracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto (opcional)"
        app:layout_constraintTop_toBottomOf="@id/etCodigoAlteracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etDescricaoAlteracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição do Produto (opcional)"
        app:layout_constraintTop_toBottomOf="@id/etNomeAlteracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etEstoqueAlteracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Estoque (opcional)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etDescricaoAlteracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnSalvarAlteracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/etEstoqueAlteracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
